<html>
 <head>
  <meta charset="utf8" />
  <t i t l e></ t i t l e>
 </head>

 <body>
   <font face="Arial", color="yellow">
     <h1 align="center">Заголовок h1</h1>
<p align="right">У программера работа,
И опасна и трудна,
Он на клавиши с усильем
Давит с самого утра.</p>

<p align="right">Там где буковки и цифры,
Не проблема надавить,
А "пробел", "контрол" и "интер" -
Нужно силы приложить!</p>

<p align="right">Мышка тоже не подарок -
Чтобы двигать целый день,
Нужны мускулы стальные,
Это точно, ясен пень!</p>


   <font face="Arial", color="green">
     <h2 align="center">Заголовок h2</h2>
<ol>
<li><a href="Первый документ.html">Документ 1</a></li>
<li><a href="Второй документ.html">Документ 2</a></li>
<li><a href="Третий документ.html">Документ 3</a></li>
<li><a href="Четвёртый документ.html">Документ 4</a></li>
</ol>

   <font face="Arial", color="blue">
     <h3 align="center">Заголовок h3</h3>
<ul>
<li><font color="red">Каждый</font></li>
<li><font color="ffa500">Охотник</font></li>
<li><font color="yellow">Желает</font></li>
<li><font color="green">Знать</font></li>
<li><font color="aqua">Где</font></li>
<li><font color="blue">Сидит</font></li>
<li><font color="purple">Фазан</font></li>
</ul>
    <font face="Arial", color="red">
     <h4 align="center">Заголовок h4</h4>
<p> 
<br><b>жирный</b>
<br><i>наклонный</i>
<br>обычный
</p>

<a href="Второй документ.html">Второй документ</a>
  </body>
</html>
